<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\CameraController.cs">
    <Files>
      <File FileName="Assets\Scrips\CameraController.cs" Line="46" Column="71" />
      <File FileName="Assets\Scrips\Controller.cs" Line="53" Column="9" />
      <File FileName="Assets\Scrips\AbilityController.cs" Line="26" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>